body{
    margin: 0;
    padding: 0;
}

.entirebody{
    
    width: 100vw;
    height: 100vh;
    
    
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selectsection{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 8%;
    border-radius: 50px;
    box-shadow: 0px 5px 10px 1px black;
    margin: 5px;
}

.firstsec{
    display: flex;
    margin: 0px 25px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.title{
    color: rgb(4, 4, 110);
    font-weight: bold;
    
}


.selectstyle{
    background-color: rgb(212, 199, 199);
    width: 55%;
    border-radius: 50px;
    object-fit: contain;
}

.selecttag{
    border: none;
    outline: none;
    background-color: rgb(212, 199, 199);
    font-weight: bold;
    object-fit: contain;
    width: 90%;
}

.filterbtn{
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: black;
    width:100%;
    color: white;
    font-weight: bold;
    align-items: center;
    text-align: center;
    margin-right: 40px;
    height: 40%;
}

.oddrow{
    background-color: rgb(206, 194, 194);
}

.filterbtn:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px 0px black;
}

.subbtn{
    border: none;
    outline: none;
    background-color: transparent;
}

.btnsec{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    width: 18%;
    height: 100%;
    
}

@media(max-width: 1100px) {
    .selectsection{
        flex-direction: column ;
        width: 65%;
        height: auto;
    }

    .firstsec{
        width: 90%;
        margin: 10px 0px;
    }
    .filterbtn{
        height: 26px;
        margin: 5px 0px;
    }
  }


  @media(max-width: 700px){
    .selectsection{
        flex-direction: column ;
        width: 80%;
        height: auto;
    }

    .firstsec{
        width: 90%;
        margin: 10px 0px;
    }
  }


  @media(max-width: 600px) {
    .selectsection{
        flex-direction: column ;
        width: 90%;
        height: auto;
    }

    .firstsec{
        width: 90%;
        margin: 10px 0px;
    }
  }

  @media(max-width: 450px) {
    .selectsection{
        flex-direction: column ;
        width: 95%;
        height: auto;
    }

    .firstsec{
        width: 90%;
        margin: 10px 0px;
    }
  }

  